package auth

import "mengzhao/view/layout"

templ Login() {
    @layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-12 px-16 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to MengZhao</h1>
				<div class="space-y-4">
					<div class="w-full">
						<div class="label">
							<span class="label-text-alt">Email address</span>
						</div>
						<input type="email" required placeholder="Type here" class="input input-bordered w-full"/>
						<div class="label">
							<span class="label-text-alt text-error">Invalid</span>
						</div>
					</div>
					<div class="w-full">
						<div class="label">
							<span class="label-text-alt">Password</span>
						</div>
						<input type="password" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full"/>
						<div class="label">
							<span class="label-text-alt text-error">Invalid</span>
						</div>
					</div>
					<button class="btn btn-primary w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	}
}