package auth

import (
	"mengzhao/view/layout"
	"github.com/nedpals/supabase-go"
)

templ Signup() {
    @layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Signup to MengZhao</h1>
					@SignupForm(SignupParams{}, SignupErrors{})
			</div>
		</div>
	}
}



type SignupParams struct {
   Email string
   Password string
   ConfirmPassword string
}

type SignupErrors struct {
   Email string
   Password string
   ConfirmPassword string
}

templ SignupForm(params SignupParams, errors SignupErrors) {
	<form
			hx-post="/signup"
			hx-swap="outerHTML"
			class="space-y-4"
	>
		<div class="w-full">
			<div class="label">
				<span class="label-text-alt">Email Address</span>
			</div>
			<input type="email" value={ params.Email} name="email" required placeholder="Type here" class="input input-bordered w-full"/>
			if len(errors.Email) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Email }</span>
				</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text-alt">Password</span>
			</div>
			<input type="password" name="password" required autocomplete="off" class="input input-bordered w-full"/>
			if len(errors.Password) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Password }</span>
				</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text-alt">Confirm Password</span>
			</div>
			<input type="password" name="confirmPassword" required autocomplete="off" class="input input-bordered w-full"/>
			if len(errors.Password) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.ConfirmPassword }</span>
				</div>
			}
		</div>
		<button type="submit" class="btn btn-primary w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}


templ SignupSuccessful(email string) {
   <div>Confirmation email sent to: <span class="font-semibold text-success">{ email }</span></div>
}

// /////////////////////////////////////////////////////////////////

templ Login() {
    @layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to MengZhao</h1>
					@LoginForm(supabase.UserCredentials{}, LoginErrors{})
			</div>
		</div>
	}
}

type LoginErrors struct {
	Email string
	Password string
	InvalidCreds string
}



// innerHTML replaces existing content INSIDE the form, but not the form itself.
// outerHTML replaces the entire form.
templ LoginForm(credentials supabase.UserCredentials, errors LoginErrors) {
	<form
			hx-post="/login"
			hx-swap="outerHTML"
			class="space-y-4"
	>
		<div class="w-full">
			<div class="label">
				<span class="label-text-alt">Email address</span>
			</div>
			<input type="email" value={credentials.Email} name="email" required placeholder="Type here" class="input input-bordered w-full"/>
			if len(errors.Email) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Email }</span>
				</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text-alt">Password</span>
			</div>
			<input type="password" name="password" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full"/>
			if len(errors.Password) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Password }</span>
				</div>
			}
		</div>
		if len(errors.InvalidCreds) > 0 {
			<div class="text-sm text-error">{ errors.InvalidCreds }</div>
		}
		<button type="submit" class="btn btn-primary w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}

templ CallbackScript() {
    <script>
        var url = window.location.href;
        var newURL = url.replace("#", "?");
        window.location = newURL;
    </script>
}