package generate

import (
    "mengzhao/view/layout"
    "mengzhao/types"
    "fmt"
)

type ViewData struct {
   Images []types.Image
}

templ Index(data ViewData) {
    @layout.App(true) {
        // the h-calc belows makes we can scroll the page, using the height of the nav bar to calculate.
        <div class="flex w-full h-[calc(100vh-69px)]">
            <div class="w-[400px] border-r border-app p-4">
                @Form()
            </div>
            @Gallery(data.Images)
        </div>
    }
}

templ Gallery(images []types.Image) {
    <div class="grid grid-cols-4 p-4 gap-4 w-full" id="gallery">
        for _, image := range images {
            @GalleryImage(image)
        }
    </div>
}

templ Form() {
    // append the image after the child with beforeend.
    <form
        hx-post="/generate"
        hx-swap="afterbegin"
        hx-target="#gallery"
    >
        <div>
            <button class="btn btn-primary w-full">generate</button>
        </div>
    </form>
}

templ GalleryImage(image types.Image) {
    if image.Status == types.ImageStatusCompleted {
        <div class="bg-green-100 aspect-[2/3] rounded-xl cursor-pointer">
            <img class="object-cover rounded-xl mouse-pointer" src={ image.ImgLoc }/>
        </div>
    } else if image.Status == types.ImageStatusFailed {
        <div class="bg-red-100 aspect-[2/3] rounded-xl flex justify-center items-center">
            <div>
                <i class="fa-solid fa-bug text-5xl font-black text-slate-600"></i>
            </div>
        </div>
    } else if image.Status == types.ImageStatusPending {
        <div
            hx-get={ fmt.Sprintf("/generate/image/status/%d", image.ID) }
            hx-trigger="load delay:3s"
            class="bg-red-100 aspect-[2/3] rounded-xl flex justify-center items-center">
            <div>
                <span class="loading loading-spinner loading-lg text-gray-600"></span>
            </div>
        </div>
    }
}