package home

import (
    "mengzhao/view/layout"
     "mengzhao/view"
)


templ UserLikes(amount int) {
    <div>{ view.String(amount) } likes</div>
}

templ Index() {
    @layout.App(true) {
        <div class="w-full max-w-screen-xl mx-auto text-center py-12">
            <h1 class="text-5xl font-black leading-[1.2] mb-2">
                hello from the home page
            </h1>
            <h2 class="text-xl font-semibold mb-6">
                Some amazing stuff here
            </h2>
            <a href="/generate" class="btn btn-primary">Generate images now<i class="fa-solid fa-arrow-right"></i></a>
            <div
                hx-get="/long-process"
                hx-trigger="load"
                hx-indicator="#spinner"
                class="mt-20">
                    <span id="spinner" class="loading loading-ring loading-lg htmx-indicator"></span>
            </div>
        </div>
    }
}