package layout

import "mengzhao/view/ui"

templ App (nav bool) {
   <!DOCTYPE html>
    <html lang="en" data-theme="dark">
    <head>
        <script>
            var evtSource = new EventSource("/refresh");
            evtSource.onopen = function(event) {
                console.log("Connected to /refresh");
            };
            evtSource.onmessage = function(event) {
                console.log("Received message: " + event.data);
                if (event.data === "refresh") {
                    window.location.reload();
                }
            };
        </script>
        <title>Meng Zhao</title>
        //<link rel="icon" type="iamge/x-icon" href="public/favicon.ico"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/public/styles.css"/>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    </head>
    <body class="antialiased">
        if nav {
            @ui.Navigation()
        }
        { children... }
    </body>
    </html>
}